@media only screen and (max-width: 1024px) {
  .nav-list {
    flex-direction: column;
  }

  .greeting {
    padding-bottom: 50px;
  }
  .moto {
    font-size: 60px;
    color: #f97316;
  }

  .first-line {
    padding: 30px 0px;
    font-size: 20px;
  }

  .paras {
    flex-direction: column-reverse;
    max-width: 100%;
    padding: 0px;
  }
  .navbar {
    height: 350px;
    transform: all 0.5s ease-out;
  }
  .burger {
    display: block;
  }
  .h-nav {
    height: 72px;
  }
  .v-class {
    opacity: 0;
  }
  .sectionContent {
    max-width: 95%;
  }

  .thumbnail {
    max-width: 80%;
  }
  .services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .services-text {
    padding-left: 30px;
    font-size: 30px;
    max-width: 100%;
    padding-bottom: 10px;
  }

  .btn-collection {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-btn {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .info-btn:hover {
    background-color: #f97316;
    color: #0b1b34;
  }
}

@media only screen and (max-width: 520px) {
  .greeting {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .sectionContent {
    font-size: 20px;
    align-items: center;
  }
  .thumbnail {
    min-width: 100%;
  }
  .btn-top {
    font-size: 20px;
  }
  .text {
    font-size: 30px;
  }
  .sectionTag .dash {
    padding: 0px 15px;
    font-weight: 600;
  }
}
